<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="styles.css">
     <title>Biblioteca Popular Manuel Belgrano</title>
     <link rel="icon" href="img/logo-bib.png" type="image/png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <body>

        <header class="encabezado-sitio" style="grid-area: header">
            <!-- organismo: encabezado -->

            <nav class="navegacion" style="grid-area: box1">
                <div class="izq">
                    <img src="img/logo-bib.png">
                    <p>Biblioteca Popular Manuel Belgrano</p>
                </div>                

                     <ul>
                        <li><a href="http://1280.bepe.ar/">Catálogo</a></li>
                        <li><a href="#conocenos_id">Conocenos</a></li>
                        <li><a href="#destacados_id">Destacados</a></li>
                        <li><a href="#agenda_id">Agenda</a></li>
                        <li><a href="#talleres_id">Talleres</a></li>
                    </ul>
            </nav>

            <div class="hero" style="grid-area: box2">
                <h1>“Un pueblo culto nunca puede ser esclavizado”</h1>
                <h3>-Manuel Belgrano</h3>
            
                  <ul>
                     <li class="btn-secundario"><a href="http://1280.bepe.ar/">Ir al catálogo</a></li>
                    <li class="btn-primario"><a href="#conocenos_id">Conocenos ➔</a></li>
                 </ul>
            </div>

            <div class="hero-img" style="grid-area: box3">
                <img src="img/bib-img.png">
            </div>

        </header>

        <main class="conocenos" style="grid-area: main">
            <article class="contenido-principal" id="conocenos_id">
            <!-- título, imagen, cuerpo del artículo -->
                <div class="conocenos-img">
                    <img src="img/bib-img-2.png">
                </div>

                <div class="cont-conocenos">
                    <h2>Conocenos</h2>

                    <p>
                        Fundada en 1924 por un grupo de alumnos de la entonces Escuela Nocturna para Adultos Nro 24 de nivel primario. Comenzó siendo biblioteca de grado para luego ser biblioteca de escuela y más tarde independizarse. En 1945 con el aporte de socios y vecinos se compra la actual propiedad; en 1946 se escritura.
                    </p>
                    <p>
                        A fines de 1990 se comienza la ampliación del sector de anaqueles, la construcción de dos aulas silenciosas, un espacio para internet y la oficina de clasificación y catalogación.
                    </p>
                    <p>   
                        La institución fue sede y custodia de los libros de actas y tesorería de la Comisión Pro Autonomía del Partido de Berazategui acontecida el 4 de noviembre de 1960.
                    </p>    
                    <p>
                        En las visitas escolares los chicos muchas veces preguntan: ¿Quién es el dueño de la biblioteca? Todos somos dueños.<br>
                        Todos somos parte de la biblio.<br>
                        Vos, yo, ustedes.<br>
                        Somos todos<br>
                        Somos uno.<br>
                    </p>
                    <p><b>Anuncio: Vacaciones de Invierno CERRADO desde el lunes 27 de Julio al sábado 1 de Agosto.</b></p>
                </div>

            </article>

            <section class="informacion" style=>
            <!-- información de la biblioteca--> 
                <div class="info">
                    <img src="img/ubi.png">
                    <p>Diag. Lisandro de la Torre 1736, B1880 Berazategui, Provincia de Buenos Aires</p>
                </div>
                <div class="info">
                    <img src="img/telefono.png">
                    <p>011 4216-6914</p>
                </div>
                <div class="info">
                    <img src="img/hora.png">
                    <p>lunes a viernes de 14:00 a 19:00, sábados de 9:00 a 13:00</p>
                </div>
                <div class="info">
                    <img src="img/instagram.png">
                    <p>@bpmbelgrano</p>
                </div>
            </section>
        </main>

        <section class="destacados" style="grid-area: destacados" id="destacados_id">
            <!--organismo: carrusel de cards con información de cada libro-->
            <h2>Destacados de la semana</h2>

            <div class="cards-libros">
                    <div class="card-1">
                        <img src="img/spinetta.png">
                        <a class="flechita"href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83329">↗</a>
                        <div class="detalles">
                            <h3>"Spinetta. Ruido de magia" - Sergio Marchi</h3>
                            <p>
                                Ruido de magia es una biografía definitiva. Porque cuenta con la entera colaboración de su familia, 
                                el testimonio de sus dos hermanos, sus cuatro hijos y la madre de ellos, Patricia Zalazar. Porque en más de 
                                cien entrevistas a familiares, músicos, amigos y gente allegada, Sergio Marchi recompone con pulso preciso una 
                                época que va más allá del rock para anclar en todos y cada uno de los pasos de Luis Alberto Spinetta: sus 
                                nutrientes musicales, sus primeros contactos con la guitarra, las experiencias iniciáticas con sus amigos, 
                                la creación de Almendra, la experimentación con las drogas, su misterioso viaje a Francia, del que trae el 
                                germen mutante de Pescado Rabioso; la verdadera historia de Artaud, la generación espontánea de Invisible, 
                                su vuelco al jazz, su disco en Estados Unidos, la exploración de Jade, su compleja relación con Charly García,
                                la odisea de Los Socios del Desierto, sus batallas con la industria discográfica, sus amistades, sus enfados, 
                                sus alianzas.
                                <br>
                                Ruido de magia es fruto de una investigación rigurosa. Un libro indispensable que despeja misterios y equívocos,
                                atento a ese latido único que le permitió a Spinetta crear una música y un universo absolutamente propios, 
                                capaces de tocar las notas más sensibles del espíritu humano.
                                </p>
                            <a href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83329">Catálogo↗</a>
                        </div>
                    
                    </div>

                <div class="card-1">
                    <img src="img/pigna.png">
                    <a class="flechita"href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83330">↗</a>
                    <div class="detalles">
                        <h3>"El año que cambió nuestra historia" - Felipe Pigna</h3>
                        <p>
                        1976 marcó un antes y un después en la reciente historia argentina. Un año signado a fuego por un golpe de Estado cívico-militar que desencadenó la noche más oscura: el Estado nacional vuelto verdugo de su propio pueblo.

                        Con su lúcida mirada, y apelando –entre otros testimonios y fuentes– a documentos y archivos recientemente desclasificados, Felipe Pigna analiza en 76 los hechos más importantes de este primer año de la dictadura militar. Sin dudas, y nodal: el trazado de un plan económico empobrecedor que no podía llevarse adelante sin una feroz represión centralizada y sistematizada. Una maquinaria de muerte que se venía gestando desde mucho antes del golpe, activada por una parte de la sociedad civil en complicidad con las Fuerzas Armadas. Pero también, y en esto 76 se vuelve un libro necesario, este minucioso trabajo echa luz sobre aquello que latía en las sombras: la resistencia de la cultura, del movimiento obrero, de las organizaciones estudiantiles y de derechos humanos.
                        </p>
                        <a href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83330">Catálogo↗</a>
                    </div>
                </div>

                <div class="card-1">
                    <img src="img/malvinas.png">
                    <a class="flechita"href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83353">↗</a>
                    <div class="detalles">
                        <h3>"Recuperar Malvinas" - Alejo Ramos Padilla</h3>
                        <p>
                        Apenas finalizó la guerra, la Junta Militar ya casi en retirada logró organizar un relato oficial sobre lo sucedido en Malvinas, que presentó el conflicto bélico como una "gesta heroica", ocultó la impericia militar y especialmente dejó fuera del radar las experiencias traumáticas que habían atravesado los soldados en el frente. Fue una operación exitosa: durante décadas, a gran parte del campo nacional-popular le resultó muy difícil acompañar los reclamos de los excombatientes.
                        <br>
                        Este libro recorre el camino de construcción y manipulación política de la "causa Malvinas" en la historia argentina, antes y después de la guerra, y la manera en que distintos sectores –hasta hoy– se disputaron el sentido y la representación de esa bandera. También cuenta cómo, ya en el siglo XXI, algunas organizaciones de veteranos comenzaron a exigir justicia por el accionar del Estado apelando a los avances obtenidos a partir del juzgamiento de los crímenes de lesa humanidad de la última dictadura. Así, la "causa Malvinas" empezó a ser mirada por el campo progresista con otros ojos: asimilada a las demandas de memoria, verdad y justicia, parte de un reclamo de soberanía nacional y, en los últimos años, de defensa de nuestros recursos naturales.

                        </p>
                        <a href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83353">Catálogo↗</a>
                    </div>
                </div>

                <div class="card-1">
                    <img src="img/awon-baba.png">
                    <a class="flechita"href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83284">↗</a>
                    <div class="detalles">
                        <h3>"Awon Baba" - Teresa Cárdenas</h3>
                        <p>
                        Se trata de una colección de 12 cuentos que remiten al período de la esclavitud, desde la perspectiva de mujeres, niños, hombres y ancianos esclavizados, y narran cómo ellos resistieron con amor, rabia, humor, esperanza, vitalidad y planes de libertad a este duro proceso. Una mezcla de ficción y memoria, teniendo como arquetipos la oralidad, la poesía y la musicalidad ancestral africana, reescribiendo el pasado a través del punto de vista de personajes descuidados por la historia oficial.
                        </p>
                        <a href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83284#">Catálogo↗</a>
                    </div>
                </div>

                <div class="card-1">
                    <img src="img/historias.png">
                    <a class="flechita"href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83361">↗</a>
                    <div class="detalles">
                        <h3>"Historias que olvidé contarte" - Dorothy Gallagher</h3>
                        <p>
                        Gallagher, de la que ya publicamos "De cómo recibí mi herencia" y "Extraños en la casa", se mueve libremente entre el presente y el pasado para evocar el tiempo compartido con su marido y la vida de ella tras su muerte, en un presente atormentado y reconfortado por el recuerdo de su pasado común. En un tono coloquial, confidencial, sin pretensiones, habla de pequeñas cosas, como mudarse a un nuevo apartamento, de los objetos impregnados con los recuerdos y del hábito de hablar con alguien que ya no está. Habla de sus dos perros y su gata. Su familia y amigos y sus primeras andanzas como escritora. Las historias no podrían ser más corrientes y, sin embargo, su mirada irónica y profunda revela de forma extraordinaria la lógica y el misterio de la convivencia de una pareja.
                        </p>
                        <a href="http://1280.bepe.ar/cgi-bin/koha/opac-detail.pl?biblionumber=83361">Catálogo↗</a>
                    </div>
                </div>

        </section>

        <section class="agenda" style="grid-area: agenda" id="agenda_id">
            <!--orgamismo: grilla de eventos-->
            <div class="contenido-agenda">   
                <h2>Agenda de eventos</h2>

            <div class="grilla">
                <div class="evento-grande" style="grid-area: grilla1">
                    <img src="img/horaseñalada.png">
                <div>
                    <h3>19/07: "A la hora señalada"</h3>
                    <ul>
                        <li>19:00 hs.</li>
                        <li>Entrada libre y a la gorra</li>
                    </ul>
                    <p>A la hora señalada (1952), de Zinneman, es de esas películas que hay que ver. 
                        <br>Si ya la viste y querés comentarla con otros, o si nunca la viste, este 
                        viernes 19 de julio, a las 19h, te esperamos en la biblioteca.
                        <br>Avisale a tus amigxs y vengan que va a estar bueno 🍿🫂</p>
                        <a class="txt-desktop" href="https://www.instagram.com/p/DZkoGpHkYQP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram↗</a>
                        <a class="txt-mobile" href="https://www.instagram.com/p/DZkoGpHkYQP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">↗</a>
                </div>
                </div>
            <div class="evento-contenido">
                <div class="evento" style="grid-area: grilla2">
                
                    <img src="img/manchas.png">
                    <div> 
                        <h3>09/08 - Concurso de manchas</h3>
                        <p>
                            Domingo 9 de Agosto❗️<br>
                            -<br>
                            Para mayores de 18 años.<br>
                            -<br>
                            Te esperamos!!
                        </p>
                        <a class="txt-desktop" href="https://www.instagram.com/p/DayBrFrkT7K/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram↗</a>
                        <a class="txt-mobile" href="https://www.instagram.com/p/DayBrFrkT7K/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">↗</a>
                    </div>
                </div>
            </div>

            <div class="evento-contenido">
                <div class="evento" style="grid-area: grilla3">
                
                    <img src="img/libros.png">
                    <div> 
                        <h3>01/08 - Venta de libros</h3>
                        <p>⭐Venta de libros:
                            TODOS LOS LIBROS SE VENDERÁN A $1000
                            <br>
                            🔷Novelas, ensayos, arte, filosofía, medicina, ciencia, poesía, historia, literatura, literatura infantil, literatura juvenil, etc.
                            <br>
                            Te la vas a perder?
                            AGENDÁ LA FECHA❗
                        </p>
                        <a class="txt-desktop" href="https://www.instagram.com/p/DbHHDxUoHk-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram↗</a>
                        <a class="txt-mobile" href="https://www.instagram.com/p/DbHHDxUoHk-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">↗</a>
                    </div> 
                </div> 
            </div>
            </div>

        </section>

        <section class="talleres" style="grid-area: talleres" id="talleres_id">
            <!--organismo: carrusel de cards con informacion de cada taller-->
            <h2>Talleres</h2>
            
            <div class="cards-libros">
                <div class="card-1">
                        <img src="img/dibujoycolor.png">
                        <a class="flechita"href="https://www.instagram.com/p/DZ2YEu4EcZ_/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">↗</a>
                        <div class="detalles">
                            <h3>TALLER DE DIBUJO & COLOR ✏️🌈 
                            Profesora Florencia Aldacourrou</h3>
                            <ul>
                                <li>👧 Infantil de 6 a 12 años: Lunes de 17:30 a 19 h</li>
                                <li>👥 Adultos: Sábados de 11:30 a 13 h</li>
                            </ul>
                            <p>
                            INICIA 4 DE JULIO / 6 DE JULIO</p>
                            <p>
                             Un espacio para pensar y crear a través del dibujo. Exploraremos teorías de color y forma, figura humana, espacialidad; diseñaremos personajes y componemos imágenes. Incorporaremos conceptos técnicos que nos permitirán crecer en el dibujo, expresando nuestros gustos, visiones y objetivos.
                            Con tinta, lápiz y nuestra creatividad generaremos seres y universos completos sobre papel y otras superficies.
                            </p>
                            <p>
                            ✨ Abordaremos un tema por clase.
                            <br>
                            "Porque crear también es una forma de leer el mundo…”
                            </p>
                            <a href="https://www.instagram.com/p/DZ2YEu4EcZ_/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram↗</a>
                        </div>
                </div>

                <div class="card-1">
                        <img src="img/bordado.png">
                        <a class="flechita"href="https://www.instagram.com/p/DVRw0eUka8Q/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==">↗</a>
                        <div class="detalles">
                            <h3>Taller de Bordado a mano 
                            Profesora Marta Romero</h3>
                            <ul>
                                <li>Martes de 16 a 18 h</li>
                                <li>Duración anual</li>
                                <li>INICIA 17/03</li>
                            </ul>
                            <p>
                                En la Biblioteca vas a encontrar un lugar para crear, aunque nunca hayas enhebrado una aguja.
                                Bordar a mano es una actividad terapéutica y creativa que reduce el estrés y la ansiedad. Funciona como una forma de meditación activa, mejora la destreza manual, estimula la agilidad cerebral y eleva la autoestima al crear piezas únicas.
                                Aprenderemos puntos de distintos estilos; Mejicano, peruano, japonés (Sashiko) y otros para poder llevar adelante un proyecto.
                            </p>
                            
                            <a href="https://www.instagram.com/p/DVRw0eUka8Q/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==">Instagram↗</a>
                        </div>
                </div>

                <div class="card-1">
                        <img src="img/encuadernacion.png">
                        <a class="flechita"href="https://www.instagram.com/p/DVRvme9kmpW/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==">↗</a>
                        <div class="detalles">
                            <h3>Taller de Encuadernación Artesanal: Nivel 1. Profesora Marta Romero</h3>
                            <ul>
                                <li>Miércoles de 16 a 18 h</li>
                                <li>Duración anual</li>
                            </ul>
                            <p>
                            La encuadernación artesanal es el arte manual para crear libros, libretas o álbumes únicos. Se utilizan técnicas tradicionales, diversos materiales y paciencia para dar un acabado personalizado, funcional y de alta calidad.
                            <br>    
                            Incluyen la encuadernación copta (lomo expuesto), japonesa (cosido exterior) y rústica (cosida o encolada). Utilizaremos pocas herramientas y materiales de bajo impacto en los libros. También haremos reciclado.
                            </p>
                            <a href="https://www.instagram.com/p/DVRvme9kmpW/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==">Instagram↗</a>
                        </div>
                </div>

                <div class="card-1">
                        <img src="img/borges.png">
                        <a class="flechita"href="https://www.instagram.com/p/DZxuX3omuLJ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">↗</a>
                        <div class="detalles">
                            <h3>Taller de Lectura de la obra de Borges "Borges, primeros ensayos". Hugo Leguizamón</h3>
                            <ul>
                                <li>Lunes de 17 a 19 h</li>
                                <li>Duración bimestral</li>
                            </ul>
                            <p>
                            INICIA 4 DE JULIO / 6 DE JULIO</p>
                            <p>
                            Se abordarán las lecturas de los tres primeros libros de ensayo, escritos en la década del veinte:
                            - Inquisiciones (1925)
                            - El tamaño de mi esperanza (1926)
                            - El idioma de los argentinos   
                            </p>
                            <a href="https://www.instagram.com/p/DZxuX3omuLJ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Instagram↗</a>
                        </div>
                </div>

            </div>
        </section>

        <footer class="pie-sitio" style="grid-area: pie">
            <!-- organismo: footer -->
             
            <div style="grid-area: redes">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.instagram.com/bpmbelgrano/">Instagram</a></li>
                <li><a href="https://www.facebook.com/bpmbelgrano">Facebook</a></li>
                <li><a href="https://www.tiktok.com/@bibliomanuelbelgrano">Tiktok</a></li>
                <li><a href="https://www.youtube.com/@bibliotecapopularmanuelbel4738">Youtube</a></li>
                <li><a href="https://x.com/BPMBELGRANO">Twitter</a></li>
            </ul>
            </div>
            <div style="grid-area: contacto">
                <h3>Contacto</h3>
                 <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=541150277613">WhatsApp</a></li>
                    <li><a href="">Teléfono</a></li>
                    <li><a href="">Email</a></li>
                 </ul>
            </div>
            
            <div style="grid-area: img">
                <img src="img/bib-imagotipo.png">
            </div>
            <div style="grid-area: copyright">
                <p>copyright © 2026 Biblioteca Popular Manuel Belgrano. Todos los derechos reservados.</p>
            </div>
        </footer>

    </body>
</head>
</html>